spring.config.import = file:secretDate.properties
server.port = ${SERVER_PORT}
spring.datasource.username= ${USERNAME_DATABASE}
spring.datasource.password=${PASSWORD}
spring.datasource.url= ${NAME_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
mailgun.apikey= ${MY_APIKEY}
mailgun.domain = ${DOMAIN_MAILGUN}
name.Cloudinary = ${CLOUDINARY_NAME}
Apikey.Cloudinary = ${CLOUDINARY_APIKEY}
secret.Cloudinary = ${CLOUDINARY_SECRET}
spring.jwt.secret = ${JWT.SECRET}



