SERVER_PORT = 3001
USERNAME_DATABASE = postgres
PASSWORD = 1234
NAME_URL = jdbc:postgresql://localhost:5432/Gestion_devices
MY_APIKEY = e28959d84164dd064b5348e251641194-4c955d28-5a126c43
DOMAIN_MAILGUN = https://app.mailgun.com/app/sending/domains/sandboxf7c9b1df01fd402ba2a8959c17dce4ca.mailgun.org
CLOUDINARY_NAME = dak1ysb7q
CLOUDINARY_APIKEY = 985631128545247
CLOUDINARY_SECRET = J5aVvVwZyX5e9HVJy_gkjOB8H5o

